{
  "name": "phizo-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "Naptie",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
